<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Matheus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <header>
            <h1>Matheus de Almeida Figueiredo</h1>
            <p>Desenvolvedor Back-end e Estudante de Engenharia de Software</p>
            <p>Email: <a href="mailto:matheusdealmeidafigueiredo@gmail.com">matheusdealmeidafigueiredo@gmail.com</a></p>
            <p>Contato: (24) 99961-4957</p>
        </header>

        <section class="perfil">
            <div class="perfil-image">
                <img src="./img/img.png" alt="Foto de Matheus">
            </div>

            <div class="perfil-content">
                <h2>Perfil</h2>
                <p>Desenvolvedor Back-end com experiência em Python e JavaScript. Atualmente, estudante de Engenharia de Software na Universidade de Vassouras. Fascinado por tecnologias emergentes e desenvolvimento de soluções eficientes.</p>
                <p><a href="https://github.com/mtalmeida7" target="_blank" rel="noopener noreferrer">GitHub</a></p>
                <p><a href="https://www.linkedin.com/in/matheus-de-almeida-figueiredo-b77424326/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
            </div>
        </section>

        <section class="formacao">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Engenharia de Software | Universidade de Vassouras | 2024 - 2027</li>
            </ul>
        </section>

        <section class="projetos">
            <h2>Projetos</h2>
            <ul>
                <li><strong>Desenvolvimento em Python:</strong> Criação de scripts para automação e desenvolvimento de aplicações web.</li>
                <li><strong>Desenvolvimento de interfaces NUI em JavaScript:</strong> Criação de interfaces de usuário interativas.</li>
                <li><strong>Gerenciamento de arquivos .LUA:</strong> Manipulação e automação de scripts em .LUA.</li>
            </ul>
        </section>

        <section class="habilidades">
            <h2>Tecnologias</h2>
            <ul>
                <li>Python</li>
                <li>JavaScript</li>
                <li>.LUA</li>
                <li>Git e GitHub</li>
            </ul>
        </section>

        <section class="idiomas">
            <h2>Idiomas</h2>
            <ul>
                <li>Português<br><small>Nativo</small></li>
                <li>Inglês<br><small>Fluente</small></li>
                <li>Francês<br><small>Básico a Intermediário</small></li>
                <li>Espanhol<br><small>Básico a Intermediário</small></li>
            </ul>
        </section>

        <footer>
            <h5>@almeidamtss</h5>
            <h5>&copy; 2024 Matheus de Almeida Figueiredo. Todos os direitos reservados.</h5>
        </footer>

    </div>
</body>

</html>
